# serenity-junit-extended-report

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/com/s2oBCN/serenity/reports/junit/: JUnitXMLExtendedConverter.java  JUnitXMLExtendedReporter.java
src/test/groovy/com/s2oBCN/serenity/reports/junit/: WhenStoringTestOutcomesInJUnitExtendedFormat.groovy
src/test/java/com/s2oBCN/: TestStepFactory.java
